<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="img/Header.png" type="image/png"/>
	<title>John Papachristos</title>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="header">
	
  <h1 class="title-animate-left">John Papachristos Portfolio</h1>
  <h6 class="title-animate-right">Software Developer at ARHS Developments Hellas</h6>
  
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li class="active"><a class="menuButton" href="index.html">About me</a></li>
      <li><a class="menuButton" href="Experience.html">Experience</a></li>
      <li><a class="menuButton" href="Education.html">Education</a></li>
      <li><a class="menuButton" href="Skills.html">Skills</a></li>
	  <li><a class="menuButton" href="Certifications.html">Certifications</a></li>
    </ul>
	<button id="buttonDark" class="button-35" onclick="myFunction()">&#9788;</button>
  </div>
  

  <div class="col-6 col-s-9">
    <h1>About me</h1>
    <p>Hi, I'm John Papachristos, an Analyst Programmer currently working at ARHS Developments Hellas. I'm a passionate software developer who loves to create solutions that make people's lives easier.
I have strong interpersonal skills and enjoy working collaboratively with others. I believe that team communication and collaboration are the keys to successful project outcomes.
As a young professional, I'm highly motivated and always seeking new challenges to enhance my skills and knowledge in software development. My goal is to continue growing in this dynamic field and to contribute to innovative projects that make a positive impact on society.
Thank you for taking the time to read my profile, and I look forward to connecting with like-minded professionals.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
	  <img style="width:100%"src="img/profile.jpg" alt="" />
      </div>
  </div>
</div>

<div class="footer">
	<h2 class="footerA">Personal information</h2>
	<h4>Greece - Athens/Korinthos - Ability to travel/relocate</h4>
	<h4>+30 693 665 7759</h4>
	<h4><a class="menuButton" href="#">john.papachristoss@gmail.com</a></h4>
	<h4><a class="menuButton" href="https://gr.linkedin.com/in/john-papachristos-a7b620218">Visit my linkedin</a></h4>
	<h4><a class="menuButton" href="https://github.com/JohnPapachristos">Visit my github</a></h4>
	<h4 class="footerB" >Designed by John Papachristos</h4>
</div>

<script src="scripts/script.js"></script> 


</body>
</html>


